<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="takeaway_style.css">
    <script type="text/javascript" src="navbar.js" defer></script>
    <script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Bao Website</title>
</head>

<body>
    <nav class="navbar">
        <div class="brandTitle">
            Brand Name
        </div>
        <a href="#" class="toggleButton">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
        </a>
        <div class="navbarLink">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="https://www.tarte.com.au/_files/ugd/42107b_9d93976ba10041d1b32519c8e3263afd.pdf" class="navLink">Menus</a></li>
                <li><a href="order.html" class="navLink">Order Online</a></li>
                <li><a href="takeaway.html" class="navLink active">Takeaway</a></li>
                <li><a href="#about" class="navLink">About Us</a></li>
            </ul>
        </div>
    </nav>
    <div class="takeawayContent">
        <h1>Shop Takeaway</h1>
        <hr>
        <div class="takeawayItemList">
            <div class="takeawayItem">
                <img src="./images/pastries_takeaway.webp" alt="pastries_takeaway">
                <div class="description">
                    <h1>Pastries</h1>
                    <p>Choose from our famous pastries, baked daily</p>
                </div>
                <div class="moreLink">
                    <a href="#">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="takeawayItem">
                <img src="./images/coffee_takeaway.webp" alt="coffee_takeaway">
                <div class="description">
                    <h1>Coffee</h1>
                    <p>Enough Said.</p>
                </div>
                <div class="moreLink">
                    <a href="#">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
            <div class="takeawayItem">
                <img src="./images/food_takeaway.webp" alt="food_takeaway">
                <div class="description">
                    <h1>Food</h1>
                    <p>All food is made to order and using the best, locally sourced ingredients.</p>
                </div>
                <div class="moreLink">
                    <a href="#">More <i class="fa fa-arrow-right" aria-hidden="true"></i></a>
                </div>
            </div>
        </div>
    </div>


    <div class="footer">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
    </div>
</body>

</html>